# Configuration file; specifies challenge we are running and the API endpoints
CUR_CHALLENGE=1
ENDPOINT_1=https://backend-challenge-summer-2018.herokuapp.com/challenges.json?id=1&page=
ENDPOINT_2=https://backend-challenge-summer-2018.herokuapp.com/challenges.json?id=2&page=
